<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    
<header>
    <nav>
           <a href="#">
        <div class="logo_1">
         
            <img src="imges/Vector.png" alt="logo">
            <h2>RedSeam Clothing</h2>
             
        </div></a>
       
        <div class="login">
            <img src="imges/Union.svg">

            <a href="index.html">log in</a>
        </div>
    </nav>
</header>
<main>
    <section class="big_img">
        <img src="imges/Rectangle 10.png" alt="two person login page img">
    </section>
    <section class="registration">
        <div class="registration_content">
            <div><h1>Registration</h1></div>
            <div class="registration_frame"  >
                <div class="img_upload">
                  <img class="preson_img" src="imges/Ellipse 1.png">
                  <p>Upload new</p>
                  <p>Remove</p>
                </div>
               <div class="registration_form">
                 <form>
                    <div>
                    <label for="username">Username <span>*</span></label>
                    <input type="text" id="username" placeholder=" " required>
                     </div>

                    <div>
                    <label for="email" >Email <span>*</span></label>
                    <input type="email" placeholder=" " id="email" required>
                    </div>
                    <div>
                        <label for="password" >Password <span>*</span></label>
                    <input  type="password">
                    </div>
                    <div>
                      <label for="confirimpassword" >Confirm password <span>*</span></label>
                     <input   id ="confirimpassword" type="password">
                     </div>
                </form>
                 
               </div>
               <div class="submit">
                <button class="register_button">register
                    
                </button>
                <p>Already memeber? <span><a href="index.html">Log in</a></span></p>
               </div>
            </div>
        </div>
    </section>
</main>

<script src="registration.js"></script>

</body>
</html>